first_command, 1.0, "test"
second_command, 17.0, "hello world"
first_command, 1.0, "no_test"
first_command, 1.0, "test"
first_command, 1.0, "test"
second_command, 17.0, "hello world"
first_command, 1.0, "test"
first_command, 1.0, "dgdf"
first_command, 1.0, "test"
second_command, 17.0, "hello world"
first_command, 1.0, "dfg"
first_command, 1.0, "test"
first_command, 1.0, "test"
second_command, 17.0, "hello world"
first_command, 1.0, "test"
first_command, 1.0, "cvbcv"
first_command, 1.0, "test"
second_command, 17.0, "hello world"
first_command, 1.0, "test"
first_command, 1.0, "test"
first_command, 1.0, "test"
second_command, 17.0, "hello world"
first_command, 1.0, "test"
second_command, 17.0, "hello world"
first_command, 1.0, "test"
second_command, 17.0, "hello world"
first_command, 1.0, "test"
second_command, 17.0, "hello world"
first_command, 1.0, "test"
first_command, 1.0, "test"
second_command, 17.0, "hello world"
first_command, 1.0, "test"
second_command, 17.0, "hello world"
second_command, 17.0, "hello world"
second_command, 17.0, "hello world"
stop_command, 0.0, "graceful"
first_command, 1.0, "test after shut down"
second_command, 17.0, "hello world"